VER 3 0100000000000003 "DB_DBFrost" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_DBFrost
END
VER 3 0100000000000002 "DB_DF" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_DF
END
VER 3 0100000000000004 "DB_FDK2" "INV_MISC_QUESTIONMARK"
#showtooltip
/USE 13
END
VER 3 0100000000000005 "任务" "INV_MISC_QUESTIONMARK"
/施放 冰霜之柱
/use 13
END
VER 3 0100000000000001 "爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast 冰霜之柱
/use 延时之力药水
/use 13
END
VER 3 0100000000000006 "邪爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast 黑暗仲裁者
/use 延时之力药水
/use 13
END
