## Interface: 80000
## Author: Elv
## Version: 10.82
## Title: |cfffe7b2cEUI|rCore
## Title-zhCN: |cfffe7b2cEUI|r核心
## Title-zhTW: |cfffe7b2cEUI|r核心
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Tukui, SunnArt, Gatherer, Masque
## X-oUF: ElvUF


developer\load_developer.xml
Libraries\Load_Libraries.xml
locales\load_locales.xml
media\load_media.xml
init.lua
Settings\Load_Config.xml
core\load_core.xml 
layout\load_layout.xml
Modules\load_modules.xml

## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_Config, ElvUI