local L = LibStub('AceLocale-3.0'):NewLocale('BattleGroundEnemies', 'frFR')

if not L then return end

L["Allies"] = "Des Alliés"
L["allies"] = "des alliés"
L["ally"] = "Allié"
L["Ally"] = "Alliés"
L["AllyJoined"] = "Un allié a rejoint le champ de bataille"
L["AllyLeft"] = "Un allié a quitté le champ de bataille"
L["AND"] = "et"
L["Auras_Enabled"] = "Activer les auras"
L["BOTTOM"] = "En bas"
L["BOTTOMLEFT"] = "En Bas à Gauche"
L["BOTTOMRIGHT"] = "En Bas à Droite"
L["Button"] = "Bouton"
L["CENTER"] = "Centre"
L["Columns"] = "Colonnes"
L["Disease"] = "Maladie"
L["DR_Root"] = "Enracinement"
L["enemies"] = "ennemis"
L["Enemies"] = "Ennemis"
L["enemy"] = "ennemi"
L["Enemy"] = "Ennemi"
L["EnemyJoined"] = "Un ennemi a rejoint le champ de bataille"
L["EnemyLeft"] = "Un ennemi a quitté le champ de bataille"
L["Height"] = "La Taille"
L["LEFT"] = "La Gauche"
L["Locked"] = "Vérrouillé"
L["Magic"] = "La Magie"
L["Name"] = "Prénom"
L["Point"] = "Point"
L["Poison"] = "Poison"
L["Position"] = "Position"
L["Side"] = "Le Côté"
L["TOP"] = "En Haut"
L["TOPLEFT"] = "En Haut à Gauche"
L["TOPRIGHT"] = "En Haut à Droite"

