Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -195
Y: 12
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 92
Y: 94
W: 730
H: 665
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ElvUI_ContainerFrame
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -237
Y: 164
W: 406
H: 527
